# UserViewer

./: README.md  UserViewer.sln
UserViewer.API/: Program.cs  Startup.cs  UserViewer.API.csproj
UserViewer.API/Controllers/: UserController.cs
UserViewer.API/Model/: IUserProvider.cs  StaticUserProvider.cs
UserViewer.API/Properties/: launchSettings.json
UserViewer.Common/: UserViewer.Common.csproj
UserViewer.Common/Model/: User.cs
UserViewer.Common/Utilities/: EnvVariableLoader.cs  FileLoader.cs  IInfoLoader.cs  IInfoLoaderAsync.cs  MemoryCacher.cs  PropertyCounter.cs  TestPropertyAttribute.cs  Utilities.cs
UserViewer.Presentation/: UserViewModel.cs  UserViewer.Presentation.csproj  ViewModelBase.cs
UserViewer.Presentation.Tests/: EmployeeViewModelTests.cs  FakeDataService.cs  UserViewer.Presentation.Tests.csproj
UserViewer.Service/: IDataService.cs  UserViewer.Service.csproj
UserViewer.Service.CSV.Tests/: CsvDataServiceTests.cs  FakeCsvDataService.cs  FakeFileLoader.cs  TestData.cs  UserViewer.Service.CSV.Tests.csproj
UserViewer.Service/Api/: ApiDataService.cs
UserViewer.Service/Cache/: CacheDataService.cs
UserViewer.Service/Csv/: CsvDataService.cs  data.csv
UserViewer.Service/Sql/: SqlDataService.cs  UserContext.cs
UserViewer.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserViewer.UI.csproj  appsettings.json  packages.config
UserViewer.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
